<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        :root {
        --main-color: #FD8549;
        --bg-color: #F6FDFE;
        --bg-dark:#C8F1F3;
        }
        ::selection{
            background-color:var(--main-color);
            color: black;
        }
        .packageTitle{
            padding: 5vh 10vw;
            background-color: #F6FDFE;
        }
        .packageTitle>h1{
            font-size: 3.2rem;
            color: var(--main-color);
            font-weight: bold;
            letter-spacing: 3px;
            margin-bottom: 10px;
        }
        .packageTitle>p{
            font-size: 1.2rem;
        }
        .categoryContainer{
            padding: 10vh 10vw;
            background-color: var(--bg-color);
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 50px;
        }
        .category{
            max-width: 350px;
            border: 1px solid aqua;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 15px;
            border-radius: 15px;
            height: 450px;
        }
        .category>img{
            width: 100%;
            aspect-ratio: 4/3;
            transform:translate(-19px,-50px);
            border-radius: 15px;
        }
        .category>a{
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: bold;
            color: var(--main-color);
            transition: all.5s;
        }
        .category>a:hover{
            color: black;
        }
    </style>
</head>
<body>
    <div class="packageTitle">
        <h1>Adventure Activites in <br>Rishikesh</h1>
        <p>Here are all the adventure activities we provide in Rishikesh. You can choose anyone you like to go with <br>and book them directly here.</p>
    </div>
    <div class="categoryContainer">
        <div class="category">
            <img src="./images/2.jpeg" alt="">
            <h2>Rafting</h2>
            <p>Navigate the thrilling rapids of Rishikesh with confidence and excitement alongside River Rafting Club's expert guides.</p>
            <a href="rafting.html">Learn more <i class="fa fa-arrow-right"></i></a>
        </div>
        <div class="category">
            <img src="./images/2.jpeg" alt="">
            <h2>Camping</h2>
            <p>Escape to Rishikesh for a soul-rejuvenating night camping adventure. Find peace, reconnect with nature.</p>
            <a href="camping.html">Learn more <i class="fa fa-arrow-right"></i></a>
        </div>
        <div class="category">
            <img src="./images/2.jpeg" alt="">
            <h2>Zipline</h2>
            <p>Zip over the ganges with the ultimate zip-lining experience in Rishikesh. feels the wind with a mejestic ganges view.</p>
            <a href="zipline.html">Learn more <i class="fa fa-arrow-right"></i></a>
        </div>
    </div>
    <div class="categoryContainer">
        <div class="category">
            <img src="./images/2.jpeg" alt="">
            <h2>Kyaking</h2>
            <p>Experience white water kayaking in Rishikesh with thrilling experiences and a kayaking group.</p>
            <a href="kayaking.html">Learn more <i class="fa fa-arrow-right"></i></a>
        </div>
        <div class="category">
            <img src="./images/2.jpeg" alt="">
            <h2>Bungee zumping</h2>
            <p>Face your fears with the most extreme bungee jumping in India. Get Indina's highest bungee..</p>
            <a href="bungee.html">Learn more <i class="fa fa-arrow-right"></i></a>
        </div>
        <div class="category">
            <img src="./images/2.jpeg" alt="">
            <h2>Zipline</h2>
            <p>Zip over the ganges with the ultimate zip-lining experience in Rishikesh. feels the wind with a mejestic ganges view.</p>
            <a href="zipline.html">Learn more <i class="fa fa-arrow-right"></i></a>
        </div>
    </div>

    
</body>
<script src="script.js"></script>
</html>