<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .campContainer{
            display: flex;
            justify-content: center;
            gap: 3vw;
            flex-wrap: wrap;
        }
        .campContainer>div{
            max-width: 500px;
        }
        .campImage>img{
            width: 100%;
        }
        .campTxt>h2{
            font-size: 2rem;
        }
        .campTxt>p{
          font-size: 1.5rem;
        }
        .campTxt>a>button{
            padding:20px 30px;
            background-color: #28485D;
            border: none;
            outline: none;
            color:white;
            font-size: 1rem;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="campContainer">
        <div class="campImage">
            <img src="../images/web4.webp" alt="">
        </div>
        <div class="campTxt">
            <h2>Kylo Resort: Your Oasis of Serenity on the Banks of the Ganges in Rishikesh</h2>
            <p>Nestled in the heart of Rishikesh, where the serene Ganges River meanders through the lush landscape, lies a hidden gem – Kylo Resort</p>
            <a href=""><button>EXPLORE JOURNEYS</button></a>
        </div>
    </div>
</body>
</html>