<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .cardContainer{
            padding: 2vw 10vw;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5vw;
            flex-wrap: wrap;
        }
        .cardContainer>.cardItms{
            padding: 20px;
            /* border: 2px solid black; */
            box-shadow: 0px 0px 10px gray;
            max-width: 300px;
            border-radius: 5px;
            display: flex;
            /* align-items: center; */
            justify-content: center;
            flex-direction: column;
        }
        .cardItms>.image{
            width: 100%;
            overflow: hidden;
            border-radius: 5px;

        }
        .cardItms>.image>img{
            width: 100%;
            height: 100%;
            transition: all .5s;
            border-radius: 5px;
        }

        .cardItms>.image>img:hover{
            transform: scale(1.3);
        }
    
        .cardItms>div,.cardItms>h2{
            margin-bottom: 20px;
        }
        .cardItms>div>li, .cardItms>div>span{
            list-style: none;
            font-size: 1.1rem;
            padding: 5px 0;
        }
        .cardItms>.cardtxt{
            padding: 0 5px;
        }
        .cardItms>.cardtxt> span{
            border-right: 2px solid black;
            display: inline-block;
            line-height: 15px;
        }
        .cardItms>.cardtxt> span:last-child{
            border: none;
        }
        .cardItms>button{
            padding: 1vw;
            font-size: 1.1rem;
            background-color: #28485D;
            border: none;
            outline: none;
            border-radius: 5px;
        }
        .cardItms>button>a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="cardContainer">
        <div class="cardItms">
            <div class="image">
                <img src="../images/IMG_5603-Edit.jpg.webp" alt="">
            </div>
            <h2>Luxury Couple Suite</h2>
            
            <div>
                <li><i class="fa fa-map-marker"></i> Rishikesh</li>
                <li><i class="fa fa-user"></i> 1 Day - 1 Night</li>
                <li><i class="fa fa-clock-o"></i> 1 Day - 1 Night</li>
            </div>

            <div class="cardtxt">
                <span>Dome Size: 225 sqft &nbsp;</span>
                <span>2 Adults: Rs. 6500 &nbsp;</span>
                <span> &nbsp;3 Adults: Rs.9000</span>
            </div>
            
            <button>
                <a href="">View Details</a>
            </button>
        </div>

        <div class="cardItms">
            <div class="image">
                <img src="../images/IMG_5603-Edit.jpg.webp" alt="">
            </div>
            <h2>Luxury Couple Suite</h2>
            
            <div>
                <li><i class="fa fa-map-marker"></i> Rishikesh</li>
                <li><i class="fa fa-user"></i> 1 Day - 1 Night</li>
                <li><i class="fa fa-clock-o"></i> 1 Day - 1 Night</li>
            </div>

            <div class="cardtxt">
                <span>Dome Size: 225 sqft &nbsp;</span>
                <span>2 Adults: Rs. 6500 &nbsp;</span>
                <span> &nbsp;3 Adults: Rs.9000</span>
            </div>
            
            <button>
                <a href="">View Details</a>
            </button>
        </div>

        <div class="cardItms">
            <div class="image">
                <img src="../images/IMG_5603-Edit.jpg.webp" alt="">
            </div>
            <h2>Luxury Couple Suite</h2>
            
            <div>
                <li><i class="fa fa-map-marker"></i> Rishikesh</li>
                <li><i class="fa fa-user"></i> 1 Day - 1 Night</li>
                <li><i class="fa fa-clock-o"></i> 1 Day - 1 Night</li>
            </div>

            <div class="cardtxt">
                <span>Dome Size: 225 sqft &nbsp;</span>
                <span>2 Adults: Rs. 6500 &nbsp;</span>
                <span> &nbsp;3 Adults: Rs.9000</span>
            </div>
            
            <button>
                <a href="">View Details</a>
            </button>
        </div>
    </div>
</body>
</html>