<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=C:\Users\Jagdeesh\Desktop\Camp Rishikesh INN\footer.html, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        footer{
    padding: 5vw 10vw;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./images/');
    background-color: #28485D;
    background-size: 100% 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-family: Calibri;
    color: whitesmoke;
}


.footItms>ul{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    list-style: none;
    flex-direction: column;
    max-width: 250px;
    min-width: 220px;
    margin-bottom: 20px;
}
.footItms>ul>li{
    padding: 5px;
}
.footItms>ul>h2{
    font-size: 1.5rem;
}
.footItms>ul>li>a,.footItms>ul>span{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}
.footItms>ul>h2{
    margin-bottom: 3vh;
}
.endLine{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    width: 100%;
    border-top: 1px dotted white;
    margin-top: 50px;
}

.socialLinks{
    display: flex;
    gap: 5px;
}

.socialLinks>a{
    margin-top: 10px;
    padding: .5rem;
    height: 30px;
    width: 30px;
    aspect-ratio: 1/1;
    background-color: whitesmoke;
    border-radius: 50%;
    transition: all .2s;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #28485D;
    text-decoration: none;
}
.socialLinks>a>i{
    font-size: 1.5rem;

}

.socialLinks>a:hover{
    background-color: #28485D;
    color: whitesmoke;
}
    </style>
</head>
<body>
    <footer>
        <div class="footItms">
            <ul>
                <h2>Explore</h2>
                <li><a href="../packages.html">packages</a></li>
                <li><a href="../testimonial.html">Testimonial</a></li>
                <li><a href="./events.html">Event</a></li>
            </ul>
        </div>
        <div class="footItms">
            <ul>
                <h2>Feautures</h2>
                <li><a href="../about.html">About Us</a></li>
                <li><a href="../Gallary.html">Camp Gallary</a></li>
                <li><a href="../TnC.html">Term and Condition</a></li>
            </ul>
        </div>
        
        <div class="footItms">
            <ul>
                <h2>Get In Touch</h2>
                <span>Shivpuri Rishikesh, Uttarakhand 249192</span>
                <span>8171860219</span>
                <span>camprishikeshinn@gmail.com</span>

            </ul>
        </div>

        <div class="footItms">
            <ul>
                <h2>Follow Us</h2>
                <div class="socialLinks">
                    <!-- <a href=""><i class="fa fa-facebook"></i></a> -->
                    <a href="https://wa.me/8171860219?text=<Hello Want To Talk About Camps Booking>"><i class="fa fa-whatsapp"></i></a>
                    <a href="https://www.instagram.com/camprishikeshinn/?igsh=MTB4aGw5Y2kyMzBweg%3D%3D"><i class="fa fa-instagram"></i></a>
                    <!-- <a href=""><i class="fa fa-twitter"></i></a> -->
                </div>
            </ul>
        </div>

        <div class="endLine">
            <p>© 2021-2023 Camp Rishikesh Inn All rights reserved.</p>
            <p>Made with ❤</p>
        </div>
    </footer>
</body>
</html>