<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        nav{
            padding: 2vw 10vw;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 2px solid black;
            background-color: #FFFFFF;
            flex-wrap: wrap;
        }
        .logo{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .logo>h2{
            font-size: 1.5rem;
        }
        .logo>img{
            /* height: 5vh; */
            width: 70px;
            aspect-ratio: 1/1;
        }
        .menu>ul{
            list-style: none;
            display: flex;
            align-items: center;
        }
        .menu>ul>li{
            padding:0 1rem;
        }
        .menu>ul>li>a{
            text-decoration: none;
            font-size: 1.1rem;
            color:#28485D;
        }
        .menu>ul>button{
            height: 60px;
            width: 130px;
            font-size: 1.3rem;
            color: white;
            font-weight: 600;
            background-color: orange;
            border: none;
            outline: none;
            border-radius: 5px;
            transition: all .2s;
            font-family: calibri;
        }
        .menu>ul>button:hover{
            background-color:aqua;
        }
        .sidebar{
            display: none;
        }
        .menu>div{
            display: none;
        }
        @media(max-width:768px){
            nav{
                justify-content: space-around;
                flex-wrap: wrap;
                background-color: #28485D;
            }
            .menu>ul{
                display: none;
            }
            .menu>div{
                display: block;
                width: 100%;
                padding: 5px;
                font-size:1.5rem;
                /* background-color: aqua; */
            }
            .sidebar{
                position: absolute;
                display: block;
                height: 100vh;
                top: 0;
                left: -100%;
                padding: 2vw 2vw;
                background-color: white;
                transition: all 1s;
            }
            .sidebar>ul{
                list-style: none;
            }
            .sidebar>ul>li{
                padding: 10px 5px;
            }
            .sidebar>ul>li>a,.sidebar>ul>li>span>a{
                text-decoration: none;
                font-size: 1.2rem;
                color: #28485D;
            }
            .sidebar>ul>li>span>a{
                font-size: 1.5rem;
            }
            .fa-times{
                position: absolute;
                top: 20px;
                right: 20px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="./images/logo.webp" alt="">
            <h2>&nbsp; &nbsp;Camp Rishikesh Inn</h2>
        </div>
        <div class="menu">
            <ul>
                <li><a href="packages.html">Packages</a></li>
                <li><a href="about.html">About us</a></li>
                <a href="tel:8171860219">
                   <button>Book Now</button>
                </a>
            </ul>
            <div>
                <i class="fa fa-bars"></i>
            </div>
        </div>
        <div class="sidebar">
            <i class="fa fa-times" id="cross"></i>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="packages.html">Packages</a></li>
                <li>
                    <span>
                        <a href=""><i class="fa fa-facebook"></i></a> &nbsp;
                        <a href=""><i class="fa fa-instagram"></i></a> &nbsp;
                        <a href="https://wa.me/8171860219?text=<Hello Want To Talk About Camps Booking>"><i class="fa fa-whatsapp"></i></a> &nbsp;
                    </span>
                </li>
                <li>
                    <a href="tel:8171860219"><i class="fa fa-phone"> &nbsp;8171860219</i></a>
                </li>
                <li>
                    <a href="mailto:camprishikeshinn@gmail.com"><i class="fa fa-envelope">&nbsp;camprishikeshinn@gmail.com</i></a>
                </li>
            </ul>
        </div>
    </nav> 
</body>
<script>
    const sidebar = document.querySelector(".sidebar");
    const cross = document.querySelector('#cross');
    const faBars = document.querySelector(".fa-bars")

    cross.addEventListener("click",()=>{
        sidebar.style.left = "-100%";
    })

    faBars.addEventListener('click',()=>{
        sidebar.style.left = "0";
    })
</script>
</html>