<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .vidContainer{
            padding: 5vw 10vw;
            background-color: #3B596C;
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 20px;
            flex-wrap: wrap;
        }
        .vidItms{
            border: 2px solid white;
            display: flex;
            align-items: center;
            justify-content: center;
            color:white;
            font-size: 2rem;
            padding:15px 40px;
        }
        .vidItms>img{
            height: 30px;
        }

    </style>
</head>
<body>
    <section class="vidContainer">
        <div class="vidItms">
            <img src="../images/photo-camera-interface-symbol-for-button.png" alt="">
            &nbsp;
            Photos
        </div>

        <div class="vidItms">
            <img src="../images/video-camera.png" alt="">
            &nbsp;
            videos
        </div>
        
    </section>

</body>
</html>