<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .actContainer{
            padding: 3vw 10vw;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: #DCE2E5;
            gap:20px;
        }
        .actItm{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* background-color: yellow; */
            text-align: center;
        }
        .actItm>span{
            padding: 15px;
            background-color: #EBFBF9;
            border-radius: 50%;
        }
        .actItm>span>img{
            width: 30px;
            aspect-ratio: 1/1;
        }
    </style>
</head>
<body>
    <div class="actContainer">
        <div class="actItm">
            <span>
                <img src="../images/sleeping.png" alt="">
            </span>
            <h2>Luxurious Accommodations</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat delectus placeat commodi, aliquid impedit illo!</p>
        </div>
        <div class="actItm">
            <span>
                <img src="../images/man-with-bag-and-walking-stick.png" alt="">
            </span>
            <h2>Activities & Adventures</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat delectus placeat commodi, aliquid impedit illo!</p>
        </div>
        <div class="actItm">
            <span>
                <img src="../images/location-pin.png" alt="">
            </span>
            <h2>Unrivaled Location</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat delectus placeat commodi, aliquid impedit illo!</p>
        </div>
    </div>
</body>
</html>