<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .teamContainer{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15vw;
            padding: 2vw 10vw;
        }
        .teamItms{
            max-width: 200px;
            /* box-shadow: 0px 0px 15px gray; */
        }
        .teamItms>div{
            width: 100%;
        }
        .teamItms>div>img{
            width: 100%;
            aspect-ratio: 1/1;
            border-radius: 50%;
        }
        .teamItms>.persona{
            text-align: center;
            padding: 5px;
            background-color: #28485D;
            border-radius: 0 0 15px 15px;
        }
        .persona>h3{
            line-height: 5px;
            font-size: 1.5rem;
            color: white;
        }
        .persona>span{
            font-size: 1.2rem;
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="teamContainer">
        <div class="teamItms">
            <div>
                <img src="../images/test1.webp" alt="">
            </div>
            <div class="persona">
                <h3>Jagdeesh singh</h3>
                <span>Web Developer</span>
            </div>
        </div>

        <div class="teamItms">
            <div>
                <img src="../images/test1.webp" alt="">
            </div>
            <div class="persona">
                <h3>Jagdeesh singh</h3>
                <span>Web Developer</span>
            </div>
        </div>

        <div class="teamItms">
            <div>
                <img src="../images/test1.webp" alt="">
            </div>
            <div class="persona">
                <h3>Jagdeesh singh</h3>
                <span>Web Developer</span>
            </div>
        </div>
    </div>
</body>
</html>