<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .contactLine{
            padding: 1vw 10vw;
            background-color: #28485D;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .lineItems>span:first-child,.lineItems>span:nth-child(2){
            border-right: 1px solid white;
        }
        .lineItems>span{
            padding: 2px;
            color: white;
            letter-spacing: 1px;
            font-size: 1.2rem;
        }
        .lineItems:last-child>span>a,
        .lineItems>span>a>i{
            text-decoration: none;
            font-size: 1.2rem;
            color: white;
            letter-spacing: 1px;
        }
        .lineItems:last-child>span:nth-child(2){
            border: none;
        }
        @media(max-width:800px){
            .contactLine{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="contactLine">
        <div class="lineItems">
            <span>
                <a href=""><i class="fa fa-facebook"></i></a> &nbsp;
                <a href=""><i class="fa fa-instagram"></i></a> &nbsp;
                <a href="https://wa.me/8171860219?text=<Hello Want To Talk About Camps Booking>"><i class="fa fa-whatsapp"></i></a> &nbsp;
            </span>
            &nbsp;
            <span>
                <a href="tel:8171860219"><i class="fa fa-phone"> &nbsp;8171860219</i></a>

            </span>
            &nbsp;
            <span>
                <a href="mailto:camprishikeshinn@gmail.com"><i class="fa fa-envelope">&nbsp;camprishikeshinn@gmail.com</i></a>
            </span>
        </div>
        <div class="lineItems">
            <span><a href="index.html">Home</a> &nbsp;</span>

            <span><a href="contact.html">Contact us</a></span>
        </div>
    </div> 
</body>
</html>